# buddy-buddy-clone

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/teamwatchers/buddybuddyclone/: BuddyBuddyCloneApplication.java  BuddybuddycloneApplication.java  ChatController.java  ChatMessage.java  ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatService.java  EmbeddedRedisConfig.java  JwtTokenProvider.java  LoginInfo.java  RedisConfig.java  RedisPublisher.java  RedisSubscriber.java  StompHandler.java  WebSecurityConfig.java  WebSockChatHandler.java  WebSockConfig.java
src/main/java/com/teamwatchers/buddybuddyclone/controllers/: AuthController.java  MessageController.java  UserController.java
src/main/java/com/teamwatchers/buddybuddyclone/controllers/request/: AuthLoginRequest.java  AuthSignUpRequest.java  MessageSendRequest.java  UserChangeStatusRequest.java
src/main/java/com/teamwatchers/buddybuddyclone/daos/: FriendDao.java  MessageDao.java  UserDao.java
src/main/java/com/teamwatchers/buddybuddyclone/dtos/: MessageDto.java  ModelDto.java  UserDto.java
src/main/java/com/teamwatchers/buddybuddyclone/models/: Friend.java  Message.java  User.java
src/main/java/com/teamwatchers/buddybuddyclone/services/: FriendService.java  FriendServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/teamwatchers/buddybuddyclone/services/auth/: AuthService.java  AuthServiceImpl.java
src/main/resources/: application.yml
src/main/resources/template/chat/: room.ftl
src/test/java/com/teamwatchers/buddybuddyclone/: BuddyBuddyCloneApplicationTests.java  BuddybuddycloneApplicationTests.java
src/test/java/com/teamwatchers/buddybuddyclone/controllers/: AuthControllerLoginTest.java  AuthControllerSignUpTest.java  MessageControllerGetDetailTest.java  MessageControllerSendTest.java  UserControllerChangeStatusMessageTest.java
src/test/java/com/teamwatchers/buddybuddyclone/models/: FriendTest.java  MessageTest.java  UserTest.java
src/test/java/com/teamwatchers/buddybuddyclone/services/: FriendServiceImplGetFriendTest.java  MessageServiceImplGetDetailTest.java  MessageServiceImplSendTest.java  UserServiceImplChangeStatusMessageTest.java
src/test/java/com/teamwatchers/buddybuddyclone/services/auth/: AuthServiceImplLoginTest.java  AuthServiceImplSignUpTest.java
src/test/resources/: application.yml
